<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>html{
        background-color:burlywood;
    }
    div{
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
       #highlight{
        color: brown;
        display: flex;
       }
        .high  {
            display: flex;
            flex-direction: row;
             
       }
       .high p {
        margin:10px;
       }
       .high span{
        color: brown;
       }
       #afiyet{
        width: 100%;
       }
        #afiyet p {
            margin-left: 40%;
            
     }
    }
h3{border-radius: 3px;}
    </style>
</head>
<body>

    <h1 style="color:brown">...Cikolata Kupleri</h1>
    <content>    <p><strong>cikolatali lezzetli tatlilar</strong> <br> <strong>Tarif:</strong> Anil Arslan</p>
    </content>
    <div class="information">
        <div class="high">     <p id="highlight_1"><u><span>Kac Kisilik:</span>4 Kisilik  </u></p>
            <p><u><span>Hazirlanma Suresi:</span>10 DAKIKA </u></p>   
            <p><u><span>Pisirme Suresi</span> 5 dk </u></p>  
        </div>
        <h3 style="color:white;background-color:brown;">Malzemeler</h3>
        <ul>
            <li>yumurta</li>
            <li>cikolata</li>
            <li>seker</li>
            <li>un </li>
        </ul>
        <h3 style="color:white;background-color: brown;"> Nasil Yapilir</h3>
        <ol>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
            <li>g</li>
        </ol>
        <div id="afiyet"><p>Afiyet Olsun</p></div>
        
    </div>
    


</body>
</html>